; This line isn't neded, as it's already in /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
;zend_extension = xdebug

; XDebug settings.
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /var/log/xdebug.log
xdebug.log_level = 3
;xdebug.idekey = docker
