[Core]
error_reporting = E_ALL
display_errors = 1
display_startup_errors = 1
log_errors = 1
max_execution_time = 600
; We don't need the setting below, because in wp-includes/load.php this is set to wp-content/debug.log
;error_log = /var/log/php_error.log

[XDebug}]
; This line isn't neded, as it's already in /usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini
;zend_extension = xdebug
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.discover_client_host = 0
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /var/log/xdebug.log
xdebug.log_level = 3
xdebug.trace_format = 2
